# spring-restdocs-demo

./: README.md  build.gradle  gradle.properties
src/docs/asciidoc/: SpringRestDocsDemo.adoc
src/main/java/com/github/opticyclic/restdocs/: Stock.java  StockAPIController.java  StockApplication.java  StockRepository.java  StockService.java
src/main/java/com/github/opticyclic/restdocs/openapi/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/github/opticyclic/restdocs/: StockAPIDocsTest.java
